spring.application.name=User_Service
server.port=4000


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.access.expiry=${ACCESS_TOKEN_EXPIRY}
jwt.access.private.key=${ACCESS_PRIVATE_KEY}
jwt.access.public.key=${ACCESS_PUBLIC_KEY}

jwt.refresh.expiry=${REFRESH_TOKEN_EXPIRY}
jwt.refresh.private.key=${REFRESH_PRIVATE_KEY}
jwt.refresh.public.key=${REFRESH_PUBLIC_KEY}